In [3]:
import pandas as pd
import numpy as np

In [5]:
# ls = [1,2,3,4,5] 
# 위의 리스트를 series S로 만드시오.


ls = [1,2,3,4,5]

S = pd.Series(ls)
S

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
# S에서 3을 출력하시오.

S[2]

3

In [8]:
# S에서 2, 3을 출력하시오.

S[[1,2]]

1    2
2    3
dtype: int64

In [9]:
# S에서 3, 4, 5를 출력하시오

S[[2,3,4]]

2    3
3    4
4    5
dtype: int64

In [13]:
# S에서 3을 10으로 수정하시오

S[2] = 10
S

0     1
1     2
2    10
3     4
4     5
dtype: int64

In [15]:
# S에서 3 보다 큰 수를 출력하시오

S[S > 3]

2    10
3     4
4     5
dtype: int64

In [25]:
# S에서  인덱스를 출력하시오.

S.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
# S에서 value를 출력하시오.

S.values

array([ 1,  2, 10,  4,  5], dtype=int64)

In [ ]:
##################################################################################

In [60]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],

          'last_name':['miller', np.nan, 'all','miler','coozer'],

          'age':[42, np.nan, 36, 24, 73],

          'sex':['m', np.nan, 'f','m','f'],

          'pretestscore':[4, np.nan, np.nan, 2, 3],

          'posttestscore':[25, np.nan, np.nan, 62, 70]}

In [61]:
# 위의 dict를 dataframe df로 만드시오..

df = pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [62]:
# df에서 columns을 추출하시오.

df.columns

Index(['first_name', 'last_name', 'age', 'sex', 'pretestscore',
       'posttestscore'],
      dtype='object')

In [63]:
# df에서 index를 추출하시오

df.index

RangeIndex(start=0, stop=5, step=1)

In [64]:
# df에서 column ‘Sex’를 추출하시오.

df['sex']

0      m
1    NaN
2      f
3      m
4      f
Name: sex, dtype: object

In [65]:
# df에서 column ‘Sex’와 'posttestscore'를 추출하시오

df[['sex', 'posttestscore']]

   sex  posttestscore
0    m           25.0
1  NaN            NaN
2    f            NaN
3    m           62.0
4    f           70.0

In [66]:
# df에서 column ‘Sex’와 'pretestscore', 'posttestscore'를 추출하시오 

df[['sex', 'pretestscore', 'posttestscore']]

   sex  pretestscore  posttestscore
0    m           4.0           25.0
1  NaN           NaN            NaN
2    f           NaN            NaN
3    m           2.0           62.0
4    f           3.0           70.0

In [67]:
# df에서 index를 ['a','b','c','d','e']로 수정하시오.

df.index = ['a','b','c','d','e']
df

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN
d       jake     miler  24.0    m           2.0           62.0
e        amy    coozer  73.0    f           3.0           70.0

In [68]:
# df에서 row 'a'를 출력하시오.

df.loc['a']

first_name        jason
last_name        miller
age                42.0
sex                   m
pretestscore        4.0
posttestscore      25.0
Name: a, dtype: object

In [69]:
# df에서 row 'a', ‘b’, ‘c’를 출력하시오.

df.loc[['a', 'b', 'c']]

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN

In [70]:
# df에서 첫번째, 두번째 row 를 출력하시오.

df.iloc[:2]

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN

In [71]:
# 'age'가 40 이상인 사람의 이름을 추출..

df[df['age'] >= 40][['first_name', 'last_name']]

  first_name last_name
a      jason    miller
e        amy    coozer

In [72]:
# 'jason'의 prestestscore는 얼마인가?

df[df['first_name'] == 'jason']['pretestscore']

a    4.0
Name: pretestscore, dtype: float64

In [73]:
# 여성의 평균 나이..

df[df['sex'] == 'f']['age'].mean()

54.5

In [74]:
# 최고령자의 이름...

# df[df['age'].max()][['first_name', 'last_name']]

df[df['age'] == 73][['first_name', 'last_name']]

  first_name last_name
e        amy    coozer

In [75]:
# 새로운 값은 [42,25,78,41,23]인 새로운 칼럼 ‘age’ 를 추가하시오.

df['addr'] = [42,25,78,41,23]
df

  first_name last_name   age  sex  pretestscore  posttestscore  addr
a      jason    miller  42.0    m           4.0           25.0    42
b        NaN       NaN   NaN  NaN           NaN            NaN    25
c       tina       all  36.0    f           NaN            NaN    78
d       jake     miler  24.0    m           2.0           62.0    41
e        amy    coozer  73.0    f           3.0           70.0    23

In [76]:
# 칼럼 이름을 ['fn','ln','age','sex','prets','postts', 'addr']로 수정하시오.

df.columns = ['fn','ln','age','sex','prets','postts', 'addr']
df

      fn      ln   age  sex  prets  postts  addr
a  jason  miller  42.0    m    4.0    25.0    42
b    NaN     NaN   NaN  NaN    NaN     NaN    25
c   tina     all  36.0    f    NaN     NaN    78
d   jake   miler  24.0    m    2.0    62.0    41
e    amy  coozer  73.0    f    3.0    70.0    23

In [77]:
df.drop('addr', axis =1)

      fn      ln   age  sex  prets  postts
a  jason  miller  42.0    m    4.0    25.0
b    NaN     NaN   NaN  NaN    NaN     NaN
c   tina     all  36.0    f    NaN     NaN
d   jake   miler  24.0    m    2.0    62.0
e    amy  coozer  73.0    f    3.0    70.0

In [78]:
# row ‘b’를 삭제하시오.

df.drop('b', axis = 0)

      fn      ln   age sex  prets  postts  addr
a  jason  miller  42.0   m    4.0    25.0    42
c   tina     all  36.0   f    NaN     NaN    78
d   jake   miler  24.0   m    2.0    62.0    41
e    amy  coozer  73.0   f    3.0    70.0    23

In [85]:
# (df에서 row의 null갯수를 계산하시오..)

df.isnull().sum(axis = 1)

a    0
b    6
c    2
d    0
e    0
dtype: int64

In [88]:
# (null값이 포함된 col을 삭제하시오..)

df.dropna(axis = 1)

   addr
a    42
b    25
c    78
d    41
e    23

In [89]:
# (null값을 0으로 채우시오..)

df.fillna(0)

      fn      ln   age sex  prets  postts  addr
a  jason  miller  42.0   m    4.0    25.0    42
b      0       0   0.0   0    0.0     0.0    25
c   tina     all  36.0   f    0.0     0.0    78
d   jake   miler  24.0   m    2.0    62.0    41
e    amy  coozer  73.0   f    3.0    70.0    23

In [ ]:
##################################################################################

In [132]:
data = {'Team':['Riders','Riders','Devils','Devils','Kings','Giant',\

               'Kings','Kings','Riders','Royals','Royals','Riders'],\

       'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],\

       'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],\

       'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

In [133]:
# data를 dataframe df로 만드시오..

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [134]:
# ‘Devils’의 points 평균값은?

df.groupby('Team')['Points'].mean()

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [135]:
# 팀별로 몇 개씩의 데이터가 있는가?

df.groupby('Team').size()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
dtype: int64

In [136]:
# 팀별로 가장 놓은 랭킹은 어떻게 되는가?

df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [137]:
# ‘Team’의 이름을 모두 대문자로 수정하시오..

df['Team'].apply(lambda x : x.upper())

0     RIDERS
1     RIDERS
2     DEVILS
3     DEVILS
4      KINGS
5      GIANT
6      KINGS
7      KINGS
8     RIDERS
9     ROYALS
10    ROYALS
11    RIDERS
Name: Team, dtype: object

In [138]:
##################################################################################

In [139]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],

          'last_name':['miller', np.nan, 'all','miler','coozer'],

          'age':[42, np.nan, 36, 24, 73],

          'sex':['m', np.nan, 'f','m','f'],

          'pretestscore':[4, np.nan, np.nan, 2, 3],

          'posttestscore':[25, np.nan, np.nan, 62, 70]}

In [140]:
df = pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [141]:
# row별 nan값의 개수를 출력하시오.

df.isnull().sum(axis = 1)

0    0
1    6
2    2
3    0
4    0
dtype: int64

In [142]:
# column별 nan값의 개수를 출력하시오..

df.isnull().sum()

first_name       1
last_name        1
age              1
sex              1
pretestscore     2
posttestscore    2
dtype: int64

In [143]:
# nan값이 포함된 row를 삭제하시오.

df.dropna()

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [144]:
# 데이터가 2개 이하인 row를 삭제하시오

In [145]:
# nan값이 포함된 column을 삭제하시오.

df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [146]:
# nan값을 ‘0’으로 채우시오.

df.fillna(0)

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       tina       all  36.0   f           0.0            0.0
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [147]:
# ‘age’를 기준으로 내림차순으로 정렬하시오.

df.sort_values('age', ascending = False)

  first_name last_name   age  sex  pretestscore  posttestscore
4        amy    coozer  73.0    f           3.0           70.0
0      jason    miller  42.0    m           4.0           25.0
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
1        NaN       NaN   NaN  NaN           NaN            NaN

In [153]:
# ‘sex’ 칼럼에서 남성이면 0, 여성이면 1의 값으로 수정하시오..

In [ ]:
##################################################################################

In [171]:
raw_data = {

        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],

        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df1 = pd.DataFrame(raw_data)

 

raw_data = {

        'subject_id': ['4', '5', '6', '7', '8'],

        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],

        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df2 = pd.DataFrame(raw_data)

In [172]:
df1.head()

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16

In [173]:
df2.head()

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [162]:
# dataframe df1과 df2를 칼럼 ‘subject_id’를 기준으로 4가지 방식으로 병합하시오

pd.merge(df1, df2, on = 'subject_id', how = 'inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [163]:
pd.merge(df1, df2, on = 'subject_id', how = 'right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [164]:
pd.merge(df1, df2, on = 'subject_id', how = 'left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [167]:
pd.merge(df1, df2, on = 'subject_id', how = 'outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [178]:
# df1과 df2를 column방향으로 연결하시오..

pd.concat([df1, df2], axis = 1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          15          5      Brian     Black
2          3          15          6       Bran   Balwner
3          4          61          7      Bryce     Brice
4          5          16          8      Betty    Btisan
5          7          14        NaN        NaN       NaN
6          8          15        NaN        NaN       NaN
7          9           1        NaN        NaN       NaN
8         10          61        NaN        NaN       NaN
9         11          16        NaN        NaN       NaN

In [179]:
# df1과 df2를 row방향으로 연결하시오..

pd.concat([df1, df2])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9         1.0        NaN       NaN
8         10        61.0        NaN       NaN
9         11        16.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan