In [1]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.0-cp39-cp39-win_amd64.whl (180 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.0

In [2]:
import MySQLdb

In [3]:
# connect 객체
db = MySQLdb.connect(host='localhost', port=3306, user='root', password='1234')

In [13]:
# cursor 객체
cursor = db.cursor()

In [30]:
cursor.execute('show databases;')  # 결과의 수

10

In [31]:
cursor.fetchall()  # db server에서 출력을 리턴

(('information_schema',),
 ('budongsan',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('practice',),
 ('sakila',),
 ('sqldb',),
 ('sys',),
 ('world',))

In [35]:
sql = 'use sqldb;'

cursor.execute(sql)
# cursor.fetchall()

0

In [36]:
import pandas as pd

In [37]:
pd.read_sql('show tables', db)

  Tables_in_sqldb
0          buytbl
1        testtbl1
2         usertbl

In [19]:
user_df = pd.read_sql('select * from usertbl', db)
buy_tbl = pd.read_sql('select * from buytbl', db)

In [20]:
user_df.head()

  userid name  birthyear addr mobile1  mobile2  height       mdate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04

In [21]:
buy_df.head()

   num userid prodname groupname  price  amount
0    1    KBS      운동화      None     30       2
1    2    KBS      노트북        전자   1000       1
2    3    JYP      모니터        전자    200       1
3    4    BBK      모니터        전자    200       5
4    5    KBS      청바지        의류     50       3

In [23]:
pd.merge(user_df, buy_df, on = 'userid')

,userid,name,birthyear,addr,mobile1,mobile2,height,mdate,num,prodname,groupname,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,200,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,80,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,30,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,30,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,15,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,50,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,15,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,200,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,30,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1000,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,50,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,15,5

In [40]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid = buytbl.userid'
pd.read_sql(sql, db)

,userid,name,birthyear,addr,mobile1,mobile2,height,mdate,num,userid,prodname,groupname,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,30,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1000,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,200,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,200,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,50,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,80,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,15,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,15,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,50,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,30,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,15,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,30,2

In [39]:
cursor.execute(sql)

results = cursor.fetchall()
for i in results:
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 30, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1000, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 200, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 200, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 50, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 80, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 15, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 15, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 50, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 30, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 15, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 30, 2)

In [49]:
sql = 'use sakila;'

cursor.execute(sql)

0

In [53]:
sql = 'show tables;'

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [55]:
sql = 'select * from film_list'
pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [53]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 새로운 폴더
# sakila에 csv 파일형식으로 저장하시오..

In [58]:
sql = """
show tables;
"""
tables = pd.read_sql(sql, db)

In [63]:
for t in tables.values:
    print(t[0])
    
    sql = 'select * from {}'.format(t[0])
    table_df = pd.read_sql(sql, db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

actor
actor_info
address
category
city
country
customer
customer_list
film
film_actor
film_category
film_list
film_text
inventory
language
nicer_but_slower_film_list
payment
rental
sales_by_film_category
sales_by_store
staff
staff_list
store

In [ ]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 
# 출력하시오.

# 1. sql로 처리를 해서 값만 출력
# 2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [82]:
# 1.
sql = 'use world'
cursor.execute(sql)

pd.read_sql('select * from country', db).head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [84]:
cursor.execute('select name from country where population >= 1000000')
cursor.fetchall()

(('Afghanistan',),
 ('Angola',),
 ('Albania',),
 ('United Arab Emirates',),
 ('Argentina',),
 ('Armenia',),
 ('Australia',),
 ('Austria',),
 ('Azerbaijan',),
 ('Burundi',),
 ('Belgium',),
 ('Benin',),
 ('Burkina Faso',),
 ('Bangladesh',),
 ('Bulgaria',),
 ('Bosnia and Herzegovina',),
 ('Belarus',),
 ('Bolivia',),
 ('Brazil',),
 ('Bhutan',),
 ('Botswana',),
 ('Central African Republic',),
 ('Canada',),
 ('Switzerland',),
 ('Chile',),
 ('China',),
 ('CÃ´te dÂ’Ivoire',),
 ('Cameroon',),
 ('Congo, The Democratic Republic of the',),
 ('Congo',),
 ('Colombia',),
 ('Costa Rica',),
 ('Cuba',),
 ('Czech Republic',),
 ('Germany',),
 ('Denmark',),
 ('Dominican Republic',),
 ('Algeria',),
 ('Ecuador',),
 ('Egypt',),
 ('Eritrea',),
 ('Spain',),
 ('Estonia',),
 ('Ethiopia',),
 ('Finland',),
 ('France',),
 ('Gabon',),
 ('United Kingdom',),
 ('Georgia',),
 ('Ghana',),
 ('Guinea',),
 ('Gambia',),
 ('Guinea-Bissau',),
 ('Greece',),
 ('Guatemala',),
 ('Hong Kong',),
 ('Honduras',),
 ('Croatia',),
 ('Haiti',),
 ('Hungary',),
 ('Indonesia',),
 ('India',),
 ('Ireland',),
 ('Iran',),
 ('Iraq',),
 ('Israel',),
 ('Italy',),
 ('Jamaica',),
 ('Jordan',),
 ('Japan',),
 ('Kazakstan',),
 ('Kenya',),
 ('Kyrgyzstan',),
 ('Cambodia',),
 ('South Korea',),
 ('Kuwait',),
 ('Laos',),
 ('Lebanon',),
 ('Liberia',),
 ('Libyan Arab Jamahiriya',),
 ('Sri Lanka',),
 ('Lesotho',),
 ('Lithuania',),
 ('Latvia',),
 ('Morocco',),
 ('Moldova',),
 ('Madagascar',),
 ('Mexico',),
 ('Macedonia',),
 ('Mali',),
 ('Myanmar',),
 ('Mongolia',),
 ('Mozambique',),
 ('Mauritania',),
 ('Mauritius',),
 ('Malawi',),
 ('Malaysia',),
 ('Namibia',),
 ('Niger',),
 ('Nigeria',),
 ('Nicaragua',),
 ('Netherlands',),
 ('Norway',),
 ('Nepal',),
 ('New Zealand',),
 ('Oman',),
 ('Pakistan',),
 ('Panama',),
 ('Peru',),
 ('Philippines',),
 ('Papua New Guinea',),
 ('Poland',),
 ('Puerto Rico',),
 ('North Korea',),
 ('Portugal',),
 ('Paraguay',),
 ('Palestine',),
 ('Romania',),
 ('Russian Federation',),
 ('Rwanda',),
 ('Saudi Arabia',),
 ('Sudan',),
 ('Senegal',),
 ('Singapore',),
 ('Sierra Leone',),
 ('El Salvador',),
 ('Somalia',),
 ('Slovakia',),
 ('Slovenia',),
 ('Sweden',),
 ('Swaziland',),
 ('Syria',),
 ('Chad',),
 ('Togo',),
 ('Thailand',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Trinidad and Tobago',),
 ('Tunisia',),
 ('Turkey',),
 ('Taiwan',),
 ('Tanzania',),
 ('Uganda',),
 ('Ukraine',),
 ('Uruguay',),
 ('United States',),
 ('Uzbekistan',),
 ('Venezuela',),
 ('Vietnam',),
 ('Yemen',),
 ('Yugoslavia',),
 ('South Africa',),
 ('Zambia',),
 ('Zimbabwe',))

In [87]:
# 2.

country_df = pd.read_sql('select * from country', db)
country_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [97]:
country_df[(country_df['Continent'] == 'Asia') & \
           (country_df['Population'] >= 10000000)].Name

1       Afghanistan
21       Bangladesh
41            China
98        Indonesia
99            India
102            Iran
103            Iraq
109           Japan
110       Kazakstan
113        Cambodia
116     South Korea
124       Sri Lanka
140         Myanmar
149        Malaysia
160           Nepal
164        Pakistan
168     Philippines
173     North Korea
183    Saudi Arabia
203           Syria
207        Thailand
215          Turkey
217          Taiwan
224      Uzbekistan
230         Vietnam
234           Yemen
Name: Name, dtype: object

In [ ]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력..

In [98]:
# 1. Pandas

In [107]:
country_df[country_df.GovernmentForm.str.contains('Republic')][['Name', 'GovernmentForm']]

             Name    GovernmentForm
2          Angola          Republic
4         Albania          Republic
8       Argentina  Federal Republic
9         Armenia          Republic
15        Austria  Federal Republic
..            ...               ...
234         Yemen          Republic
235    Yugoslavia  Federal Republic
236  South Africa          Republic
237        Zambia          Republic
238      Zimbabwe          Republic

[143 rows x 2 columns]

In [108]:
# 2. sql

In [117]:
sql = """
select name from country where governmentform like "%republic%";
"""

cursor.execute(sql)
cursor.fetchall()

(('Angola',),
 ('Albania',),
 ('Argentina',),
 ('Armenia',),
 ('Austria',),
 ('Azerbaijan',),
 ('Burundi',),
 ('Benin',),
 ('Burkina Faso',),
 ('Bangladesh',),
 ('Bulgaria',),
 ('Bosnia and Herzegovina',),
 ('Belarus',),
 ('Bolivia',),
 ('Brazil',),
 ('Botswana',),
 ('Central African Republic',),
 ('Chile',),
 ('China',),
 ('CÃ´te dÂ’Ivoire',),
 ('Cameroon',),
 ('Congo, The Democratic Republic of the',),
 ('Congo',),
 ('Colombia',),
 ('Comoros',),
 ('Cape Verde',),
 ('Costa Rica',),
 ('Cuba',),
 ('Cyprus',),
 ('Czech Republic',),
 ('Germany',),
 ('Djibouti',),
 ('Dominica',),
 ('Dominican Republic',),
 ('Algeria',),
 ('Ecuador',),
 ('Egypt',),
 ('Eritrea',),
 ('Estonia',),
 ('Ethiopia',),
 ('Finland',),
 ('Fiji Islands',),
 ('France',),
 ('Micronesia, Federated States of',),
 ('Gabon',),
 ('Georgia',),
 ('Ghana',),
 ('Guinea',),
 ('Gambia',),
 ('Guinea-Bissau',),
 ('Equatorial Guinea',),
 ('Greece',),
 ('Guatemala',),
 ('Guyana',),
 ('Honduras',),
 ('Croatia',),
 ('Haiti',),
 ('Hungary',),
 ('Indonesia',),
 ('India',),
 ('Ireland',),
 ('Iran',),
 ('Iraq',),
 ('Iceland',),
 ('Israel',),
 ('Italy',),
 ('Kazakstan',),
 ('Kenya',),
 ('Kyrgyzstan',),
 ('Kiribati',),
 ('South Korea',),
 ('Laos',),
 ('Lebanon',),
 ('Liberia',),
 ('Sri Lanka',),
 ('Lithuania',),
 ('Latvia',),
 ('Moldova',),
 ('Madagascar',),
 ('Maldives',),
 ('Mexico',),
 ('Marshall Islands',),
 ('Macedonia',),
 ('Mali',),
 ('Malta',),
 ('Myanmar',),
 ('Mongolia',),
 ('Mozambique',),
 ('Mauritania',),
 ('Mauritius',),
 ('Malawi',),
 ('Namibia',),
 ('Niger',),
 ('Nigeria',),
 ('Nicaragua',),
 ('Nauru',),
 ('Pakistan',),
 ('Panama',),
 ('Peru',),
 ('Philippines',),
 ('Palau',),
 ('Poland',),
 ('North Korea',),
 ('Portugal',),
 ('Paraguay',),
 ('Romania',),
 ('Russian Federation',),
 ('Rwanda',),
 ('Sudan',),
 ('Senegal',),
 ('Singapore',),
 ('Sierra Leone',),
 ('El Salvador',),
 ('San Marino',),
 ('Somalia',),
 ('Sao Tome and Principe',),
 ('Suriname',),
 ('Slovakia',),
 ('Slovenia',),
 ('Seychelles',),
 ('Syria',),
 ('Chad',),
 ('Togo',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Trinidad and Tobago',),
 ('Tunisia',),
 ('Turkey',),
 ('Taiwan',),
 ('Tanzania',),
 ('Uganda',),
 ('Ukraine',),
 ('Uruguay',),
 ('United States',),
 ('Uzbekistan',),
 ('Venezuela',),
 ('Vietnam',),
 ('Vanuatu',),
 ('Yemen',),
 ('Yugoslavia',),
 ('South Africa',),
 ('Zambia',),
 ('Zimbabwe',))

In [118]:
# (country name, city name)형식으로 묶어서 출력..

In [119]:
# 1. Pandas