In [16]:
import numpy as np
import pandas as pd

In [17]:
np.random.randn(5,5)

array([[-0.68768155,  1.01395116,  1.85729488, -2.01191007, -1.28346467],
       [ 1.19805752,  0.14385756,  0.3335233 ,  1.18992468, -2.27579848],
       [-1.53184358,  1.90313499, -0.28991092, -0.03502607,  1.40549021],
       [-0.86485909, -0.53832585,  0.4489998 ,  1.90909255,  0.58479273],
       [ 0.34430381, -1.32314728,  0.70651583, -0.99804948,  2.04911797]])

In [18]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -0.498704 -2.100123  0.848778  2.581056 -0.515639
1  0.585890  1.733972  0.909008  1.447540  0.113670
2 -0.632638 -0.490515  0.335824 -0.918151  0.578448
3 -1.564496 -0.300556  0.427440 -1.057774  1.468714
4 -1.560169 -0.528413  0.155697  1.420895  1.352174

In [19]:
df.iloc[1:3 ,1] = np.nan
df.iloc[2, 2:4] = np.nan
df

          0         1         2         3         4
0 -0.498704 -2.100123  0.848778  2.581056 -0.515639
1  0.585890       NaN  0.909008  1.447540  0.113670
2 -0.632638       NaN       NaN       NaN  0.578448
3 -1.564496 -0.300556  0.427440 -1.057774  1.468714
4 -1.560169 -0.528413  0.155697  1.420895  1.352174

In [24]:
df.index = ['a', 'b', 'c', 'd', 'e']
df

          0         1         2         3         4
a -0.498704 -2.100123  0.848778  2.581056 -0.515639
b  0.585890       NaN  0.909008  1.447540  0.113670
c -0.632638       NaN       NaN       NaN  0.578448
d -1.564496 -0.300556  0.427440 -1.057774  1.468714
e -1.560169 -0.528413  0.155697  1.420895  1.352174

In [25]:
df.isnull().sum()

0    0
1    2
2    1
3    1
4    0
dtype: int64

In [27]:
df.isnull().sum(axis = 1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [28]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [30]:
df.head(5)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [34]:
df.groupby('Team')['Points'].mean()

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [35]:
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [36]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [37]:
df.groupby('Team')['Rank'].count()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Rank, dtype: int64

In [39]:
df.head(5)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [40]:
df.groupby(['Team', 'Year'])['Points'].mean()

Team    Year
Devils  2014    863.0
        2015    673.0
Giant   2015    812.0
Kings   2014    741.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
Name: Points, dtype: float64

In [41]:
grouped = df.groupby('Team')

In [45]:
grouped.agg(np.min)

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [46]:
grouped.get_group('Devils')

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [47]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [52]:
df = pd.read_csv('../data/phone_data.csv', index_col = 0)
df.head(8)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
5      15/10/14 18:55     4.000  call  2014-11     Tesco       mobile
6      16/10/14 06:58    34.429  data  2014-11      data         data
7      16/10/14 15:01   602.000  call  2014-11     Three       mobile

In [57]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    datetime64[ns]
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 45.4+ KB

In [58]:
# 월별 통신 이용시간의 합을 계산하시오
df.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [60]:
# 월별 통화 시간의 합
df[df['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [61]:
# 아이템별 이용시간 합
df.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [62]:
# 월별 아이템별 이용 건수
df.groupby(['month', 'item'])['network'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: network, dtype: int64

In [63]:
d = {'a' : [10, 20, 30], 'b' : [20, 30, 40], 'c' : [50, 60, 70]}
d

{'a': [10, 20, 30], 'b': [20, 30, 40], 'c': [50, 60, 70]}

In [65]:
df = pd.DataFrame(d)
df

    a   b   c
0  10  20  50
1  20  30  60
2  30  40  70

In [67]:
df.sum(axis = 1)

0     80
1    110
2    140
dtype: int64

In [69]:
df.apply(sum, axis = 1)

0     80
1    110
2    140
dtype: int64

In [72]:
df = pd.read_csv('../data/phone_data.csv', index_col = 0)
df.head(10)

                 date  duration  item    month    network network_type
index
0      15/10/14 06:58    34.429  data  2014-11       data         data
1      15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5      15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6      16/10/14 06:58    34.429  data  2014-11       data         data
7      16/10/14 15:01   602.000  call  2014-11      Three       mobile
8      16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9      16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail

In [75]:
# 연도만 뽑기

df['year'] = df['month'].apply(lambda x : x.split('-')[0])
df

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58    34.429  data  2014-11      data         data  2014
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world  2015
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58    34.429  data  2015-03      data         data  2015
828    14/03/15 00:13     1.000   sms  2015-03     world        world  2015
829    14/03/15 00:16     1.000   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [76]:
# 'duraion' 정수로 만들기

df['duration'] = df['duration'].apply(lambda x : int(x))
df

                 date  duration  item    month   network network_type  year
index
0      15/10/14 06:58        34  data  2014-11      data         data  2014
1      15/10/14 06:58        13  call  2014-11  Vodafone       mobile  2014
2      15/10/14 14:46        23  call  2014-11    Meteor       mobile  2014
3      15/10/14 14:48         4  call  2014-11     Tesco       mobile  2014
4      15/10/14 17:27         4  call  2014-11     Tesco       mobile  2014
...               ...       ...   ...      ...       ...          ...   ...
825    13/03/15 00:38         1   sms  2015-03     world        world  2015
826    13/03/15 00:39         1   sms  2015-03  Vodafone       mobile  2015
827    13/03/15 06:58        34  data  2015-03      data         data  2015
828    14/03/15 00:13         1   sms  2015-03     world        world  2015
829    14/03/15 00:16         1   sms  2015-03     world        world  2015

[830 rows x 7 columns]

In [79]:
df = pd.read_csv('../data/Ecommerce Purchases')
df.head(10)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
5,"7502 Powell Mission Apt. 768\nTravisland, VA 3...",21 XT,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5...,Silva-Anderson,30246185196287,07/25,7169,Discover,ynguyen@gmail.com,Fish farm manager,55.96.152.147,ru,25.15
6,"93971 Conway Causeway\nAndersonburgh, AZ 75107",96 Xt,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Gibson and Sons,6011398782655569,07/24,714,VISA 16 digit,olivia04@yahoo.com,Dancer,127.252.144.18,de,88.56
7,"260 Rachel Plains Suite 366\nCastroberg, WV 24...",96 pG,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350...,Marshall-Collins,561252141909,06/25,256,VISA 13 digit,phillip48@parks.info,Event organiser,224.247.97.150,pt,44.25
8,"2129 Dylan Burg\nNew Michelle, ME 28650",45 JN,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Galloway and Sons,180041795790001,04/24,899,JCB 16 digit,kdavis@rasmussen.com,Financial manager,146.234.201.229,ru,59.54
9,"3795 Dawson Extensions\nLake Tinafort, ID 88739",15 Ug,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Rivera, Buchanan and Ramirez",4396283918371,01/17,931,American Express,qcoleman@hunt-huerta.com,Forensic scientist,236.198.199.8,zh,95.63

In [87]:
# 고객의 email에서 email domain이 각각 몇 개씩 있는지 계산하시오
# 1. 이메일에서 도메인만 추출
# 2. 각각의 도메인이 몇 개씩 있는지 

df['Email'].apply(lambda x : x.split('@')[1]).value_counts()

hotmail.com            1638
yahoo.com              1616
gmail.com              1605
smith.com                42
williams.com             37
                       ...
booker.com                1
woods-allen.biz           1
richards-wilson.com       1
morris-thomas.com         1
wade-garner.com           1
Name: Email, Length: 3416, dtype: int64

In [88]:
# 오전 구매건수와 오후 구매 건수를 계산하시오
# (value_counts()를 사용하는 경우와 사용하지 않는 경우 각각 구하시오)

In [92]:
df.groupby('AM or PM')['Lot'].count()

AM or PM
AM    4932
PM    5068
Name: Lot, dtype: int64

In [94]:
df['AM or PM'].value_counts(ascending = True)

AM    4932
PM    5068
Name: AM or PM, dtype: int64

In [96]:
# 고객들이 사용하는 브라우저 종류별 갯수를 출력하시오
df['Browser Info'].apply(lambda x : x.split('/')[0]).value_counts()

Mozilla    7924
Opera      2076
Name: Browser Info, dtype: int64

In [97]:
raw_data = {
    'subject_id' : ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_score' : [51, 15, 15, 61, 16, 14, 15, 15, 16, 61]
}

df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9          15
8         10          16
9         11          61

In [98]:
raw_data = {
    'subject_id' : ['4', '5', '6', '7', '8'],
    'first_name' : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
}

df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [100]:
merged_df = pd.merge(df_a, df_b, on = 'subject_id', how = 'inner')
merged_df

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [101]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')

In [102]:
# site, visited을 inner merge

merged_sv = pd.merge(site, visited, left_on = 'name', right_on = 'site', how = 'inner')
merged_sv

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [103]:
# person, survey를 inner merge 하기

merged_ps = pd.merge(person, survey, left_on = 'ident', right_on = 'person', how = 'inner')
merged_ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25